---
title: 01、我的常用js函数
date: 2021.1.30
tags: js库
categories: js函数
---

#### 一、后台没做分页，前端分批显示

```js
list: [],    //存放数据容器
page: 0,    //第一条数据
number: 5    //第五条数据

// 页面默认加载前五条数据
axios.get('xxx')
.then((res) => {
  console.log(res);
  if(res.status == "200"){
    console.log(res.data.data);
    this.list = res.data.data.slice(this.page, this.number);
  }
})

// 点击按钮加载更多
onLoad(){
  //累加5条数据
  this.page = this.page + 5;
  this.number = this.number + 5;
  // 截取后返回的是一个数组对象
  axios.get('xxx')
  .then((res) => {
    console.log(res);
    if(res.status == "200"){
      let data = res.data.data.slice(this.page, this.number);
      console.log(data);
      data.forEach((item, index) => {
        //因此只需要遍历里面的对象 因为数组push不进数组 push对象到数组里即可
        console.log(item);
        this.list.push(item);
      })
      //咳咳 用push方法有点麻烦 竟然返回数组直接用concat()拼接就可以了 emmm... 而且在小程序里上拉加载push数据不会叠加数据~
    }
})

// 优化：可以一次性把请求回来的数据存起来，点击加载更多按钮的时候就不用重新请求了
```

#### 二、静态表格导出 excel

```js
第一：封装函数
import FileSaver from "file-saver";
import XLSX from "xlsx";

const htmlToExcel = {
  getExcel(dom, title = "默认标题") {
    var excelTitle = title;
    var wb = XLSX.utils.table_to_book(document.querySelector(dom));
    /* 获取二进制字符串作为输出 */
    var wbout = XLSX.write(wb, {
      bookType: "xlsx",
      bookSST: true,
      type: "array",
    });
    try {
      FileSaver.saveAs(
        new Blob([wbout], { type: "application/octet-stream" }),
        excelTitle + ".xlsx"
      );
    } catch (e) {
      if (typeof console !== "undefined") console.log(e, wbout);
    }
    return wbout;
  },
};

export default htmlToExcel;

第二：定义点击事件
const exportExcel = () => {
  htmlToExcel.getExcel("#selectTable", "导出的自定义标题");
};

第三：绑定table表格
<Table
  id="selectTable" // 绑定id
  bordered
  columns={columns}
  dataSource={data}
></Table>
```

#### 三、fetch 请求

```js
async function getJson() {
  let url = "https://api.github.com/users/ruanyf";
  try {
    let response = await fetch(url);
    console.log(response.status);
    console.log(response.statusText);
    console.log(response.url);
    console.log(response.type);
    console.log(response.ok); // 请求不成功
    console.log(response.headers);
    return await response.json();
  } catch (error) {
    console.log(error);
  }
}
let res = getJson();
```

#### 四、防抖节流

```js

// 节流
<!-- 设置canRun作为是否执行的标志。每次触发点击事件，都判断canRun的值（true执行，false不执行）。
    第一次应该执行，所以设置canRun初始值为true。当第一次执行后，设置canRun为false（防止下次执行），并设置计时器，以恢复canRun的值。 -->
<div id="root">
  <button onclick="handleClick()">点击</button>
</div>
<script>
  let canRun = true;
  function myThrottle(callback, time) {
    if (!canRun) {
      return;
    }
    canRun = false;

    setTimeout(() => {
      callback();
      canRun = true;
    }, time);
  }

  function print() {
    console.log("2秒后输出点击结果");
  }

  function handleClick() {
    myThrottle(print, 2000);
  }
</script>

// 防抖

<!-- 原理：timer作为定时器，每次触发点击事件，都先清一下定时器（之前未执行的print方法就不会再执行），
    新的定时器在1秒后执行方法，那么如果下次点击在1秒内，这次赋值的定时器又会被清掉（搜索方法不会执行），
    直到下次点击相对于这次drag间隔时间大于1秒（定时器可能没那么准）再执行一次方法onresize。 -->

<div id="root">
  <button onclick="handleDebounce()">点击</button>
</div>
<script>
  let timer = null;
  function debounce(callback, time) {
    clearTimeout(timer);
    timer = setTimeout(callback, time);
  }

  function print() {
    console.log("每次触发事件的两秒后才打印输出内容");
  }

  function handleDebounce() {
    debounce(print, 2000);
  }
</script>
```

#### 五、分批请求数据并合并，最后导出为 excel 表格

```js
第一步：在src目录下新建：vendor文件夹，放入Blod.js和Export2Excel.js文件

第二步：在文件中：写入一下代码
const formatJson = (filterVal, jsonData) => {
  return jsonData.map((v) => filterVal.map((j) => v[j]));
};

// 导出表格（点击导出按钮的回调）
const handleExport = async () => {
  let speed = Math.ceil(total / 200);
  console.log(speed);
  let resData = [];
  let x = 1;

  const dataAsync = (page) => {
    const requestData = {
      companyId: userInfo && userInfo.id,
      startDate: moment(defaultDays[0]).unix(),
      endDate: moment(defaultDays[1]).unix(),
      currentPage: page,
      pageSize: 200,
    };
    if (coachName) {
      requestData.searchValue = coachName; // 动态传参
      // searchKey:
    }
    return coachActiveDataApi(requestData);
  };

  const loopData = (fun, page) => {
    fun(page).then((res) => {
      console.log(res, 23333333);
      let tempArr = [];
      res.list &&
        res.list.forEach((item) => {
          tempArr.push({
            coachName: item.cmder.nickName,
            groupName: item.group.name,
            onlineDuration: (item.onlineDuration / 60).toFixed(2),
            chatNumber: item.chatNumber,
            replyTime: item.replyTime,
            orderCompletionRate:
              (item.orderCompletionRate * 100).toFixed(2) + "%",
            timestamp: moment(item.timestamp * 1000).format("YYYY-MM-DD"),
          });
        });
      x++;
      resData = resData.concat(tempArr);
      if (x <= speed) {
        loopData(dataAsync, x);
      } else {
        // ！！！导入的Export2Excel.js, 根据自身项目的创建路径为准
        const { export_json_to_excel } = require("../../vendor/Export2Excel");
        const tHeader = [
          "教练名称",
          "所属教练团",
          "日期",
          "在线时长",
          "私聊人数",
          "私聊响应时间",
          "订单完成率",
        ]; //表头名
        const filterVal = [
          "coachName",
          "groupName",
          "timestamp",
          "onlineDuration",
          "chatNumber",
          "replyTime",
          "orderCompletionRate",
        ]; //表头字段
        const list = resData; //表格内容
        //formatJson方法，用于格式转换直接复制
        const data = formatJson(filterVal, list);
        export_json_to_excel(tHeader, data, "教练活跃数据");
      }
    });
  };

  loopData(dataAsync, x);
};
```
