---
title: 02、ES6函数
date: 2021.1.30
tags: js库
categories: js函数
---

### ①、函数参数默认值

```js
ES6: function f(x, y = 7, z = 42) {
  return x + y + z;
}
f(1, undefined, 2); // 跳过参数使用undefined

function f(x, y = 7, z = x + y) {
  return x * 10 + z;
}
f(1, undefined, 2);
```

### ②、函数参数个数

```js
es5:arguments
function f(x,y=7,z=x+y){
  console.log(arguments.length)
  console.log(Array.from(arguments))
  return x*10 + z
}
console.log(f(1,indefined,2,4))

函数在执行的时候，不管你有多少个参数，都在arguments里面
但是es6不支持arguments
```

```js
es6: function f(x, y = 7, z = x + y) {
  console.log(f.length) // es6中函数的length属性获取的是函数定义中没有默认值的参数个数，不是函数执行时传进来的参数个数
  return x * 10 + z
}
f(1, undefined, 2, 3)

es6怎么获取在执行的时候所有的参数个数

不定参数求和？
es5做法：
function sum(){
  let num = 0
  // 方法一
  Array.prototype.forEach.call(arguments,function(item){
    num+=item*1
  })

  方法二
  Array.from(arguments).forEach(item=>{
    num +=item*1
  })

  return num
}

ES6：...nums：rest params
es6中以三个点开始，代表所有的变量都放在三个点后面的变量中
function sum(...nums){
  let num = 0
  nums.forEach(item=>{
    num += item*1
  })
  return num
}

params参数是获取函数在执行时的所有参数的，且三个点后面的变量是属于数组类型的；确定的参数可以放前面，不确定的放在剩余的参数里面

需求：求第一个参数的两倍，与剩余参数的和（base是第一个参数，剩余的参数放在nums里面）
function sum(base,...nums){
  let num = 0
  nums.forEach(item=>{
    num += item*1
  })

  return base*2 + num
}

需求：三角形求和：参数确定，但是是数组
function sum(x=1,y=2,z=3){
  return x+y+z
}
const data = [4,5,6,]
sum(data[0],data[1],data[2])
sum.apply(this,data)

// spread 散开，与rest相反，rest是收缩
sum(...data)
```

### ③：箭头函数

```js

```
