---
title: 03、ES5和ES6之类
---

### ①、ES5 类的写法

```js
es5:构造函数
let Animal = function(type){
  this.type = type
}

Animal.prototype.eat = function(){
  console.log('i am eat food')
}

let dog = new Animal('dog')
let monkey = new Animal('monkey')

// 这里的写法不改变继承的原则
// 这里变化，所有的实例对象调用的该方法也会跟着变
monkey.constructor.prototype.eat = function(){
  console.log('error')
}

dog.eat()
monkey.eat()

注意：monkey.constructor构造器指的就是构造函数本身
总结：独有的东西，放构造函数里边
      共有的东西，放构造函数的原型上面
```

### ②、ES6 类的写法

```js
ES6:类
语法趟：语法不一样，但最后的本质是一样的

es6的class是es5构造函数的语法糖

class Animal {
  constructor(type){
    this.type = type
  }
  eat(){
    console.log('i am eat food')
  }
}

总结：独有的放constructor里面
      共有的放constructor外面

let dog = new Animal('dog')
let monkey = new Animal('monkey')

dog.eat() = monkey.eat()

console.log(typeof Animal) // function
```

### ③、ES6 中属性保护

```js
ES6：可以把属性定义在类的最顶层，但是前面要加set或get，此时属性写法是一个函数

几个概念：
类的最顶层：class里面，且没有在constructor里面

calss Animal {
  constructor(type){
    this.type = type
  }

  // age可看成是一个出入口、不要看做实例对象的属性
  get age(){
    return 4
  }
  set age(val){
    // this.age = val // 不能这样写，这样写死循环
    this.realAge = val
  }

  eat(){
    console.log('i am eat food')
  }
}

let dog = new Animal('dog')
console.log(dog.age) // 4
dog.age = 5
console.log(dog.realAge)
```

```js
set和get做到了你在读写的时候，可以灵活的改变返回值，但是返回值跟出入口的名字不要一样

set可以看做是拦截器，让外界在一定条件下访问私有属性，可以不给你访问
现在constructor不支持私有属性，我们只能采用闭包的方式来做私有属性，所以才把_age这个变量放在外面
实例对象访问这个变量_age是访问不到的，因为变量不在你这个实例对象身上，但是在get和set的共同的顶层作用域上，可以访问
这样就通过闭包实现了私有属性的保护，因为我们现在就是想给这个类增加一个年龄私有属性，只不过这个属性叫_age，不叫age，
age是暴露给实例对象操作的出入口，真是存储年龄的变量不叫age，这个age只是用来看的，不是真正存储的地方

let _age = 4
calss Animal {
  constructor(type){
    this.type = type
  }

  // age可看成是一个出入口、不要看做实例对象的属性
  get age(){
    return _age
  }
  set age(val){
    if(val<8 && val>4){
      _age = val
    }
  }

  eat(){
    console.log('i am eat food')
  }
}

let dog = new Animal('dog')
console.log(dog.age) // 4
dog.age = 8
console.log(dog.age) // 4
console.log(dog._age) // undefined
```

### ④、类的静态方法

```js
静态方法：只能类本身访问，实例对象不能访问

ES5:直接写在构造函数上面
let Animal = function(type){
  this.type = type
}

Animal.walk = function(){
  consol.log('i am walking')
}

Animal.prototype.eat = function(){
  Animal.walk()
  console.log('i am eat food')
}

ES6:static关键字声明
class Animal {
  constructor(type){
    this.type = type
  }

  eat(){
    // 引用父类构造方法
    Animal.walk()
    console.log('i am eat food')
  }

  // 静态方法
  static walk(){
    console.log('i am walking')
  }
}

let dog = new Animal('dog')
dog.eat() // i am walk i am eat food
```

> 区分好类的实例方法和静态方法
> 使用场景：如果你的方法依赖于对象的类的某个属性或方法，例如刚刚的类有 eat 方法，我想在 eat 里面去访问实例对象的属性或方法的时候，这个 eat 就必须定义为类的实例对象的方法

我这个方法内部要引用实例对象的一些信息，则定义为实例对象的方法

类的静态方法拿不到当前的实例对象

### ⑤、类的继承

```js
ES5: 继承;

let Animal = function (type) {
  this.type = type;
};

Animal.walk = function () {
  consol.log("i am walking");
};

Animal.prototype.eat = function () {
  Animal.walk();
  console.log("i am eat food");
};

// Dog类
let Dog = function () {
  // 初始化父类的构造函数来实现继承父类的部分私有属性
  Animal.call(this, "dog"); // 在new Dog的时候改变父类的this指向

  // 新增Dog类的独有属性和方法
  this.run = function () {
    console.log("i can run");
  };
};
// 继承父类在原型链上共有的属性和方法：只需Dog的原型指向Animal的原型即可
Dog.prototype = Animal.prototype;

let dog = new Dog("dog");
dog.eat(); //调用父类的方法
```

```js
ES6继承：

class Animal {
  constructor(type){
    this.type = type
  }

  eat(){
    // 引用父类构造方法
    Animal.walk()
    console.log('i am eat food')
  }

  // 静态方法
  static walk(){
    console.log('i am walking')
  }
}

class Dog extends Animal {
  // 如果Dog类没有自己的私有属性，则constructor构造函数可以不写，有默认值，已经实现继承父类的所有属性和方法了

  // 如果有自己的属性，则这样写
  constructor(type){
    super(type)
    this.age = 2
  }
  // 类的私有方法跟以前定义一样
}

let dog = new Dog('dog')
dog.eat()
```

> 总结：class
> 声明（es6 是 es5 的语法糖）、属性(get 和 set 的加持)、方法（实例对象的方法，类的静态方法、写法，使用场景）、继承（面向对象的重要概念）
